# virtuallockmini

./: README.md  playstore-creds.conf  virtuallockmini.jks
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/org/dumb/virtuallockmini/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dumb/virtuallockmini/: VirtualLockAdminReceiver.java  VirtualLockMiniMain.java
app/src/main/res/layout/: activity_virtual_lock_admin_receiver.xml  activity_virtual_lock_mini_main.xml
app/src/main/res/menu/: menu_virtual_lock_admin_receiver.xml  menu_virtual_lock_mini_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: admin.xml
