apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.dumb.virtuallockmini"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName " v0.0.1 " + computeBuildNumberBySystemTime()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
def computeBuildNumberBySystemTime(){
    def date = new Date()
    def formattedDate = date.format('yyMMddHHmm')
    return formattedDate
}
